# compose

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/podbbang/release/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/makeshop/podbbang/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeshop/podbbang/mobile/: MainActivity.kt  MainActivityViewModel.kt  PodbbangApp.kt  PodbbangApplication.kt  PodbbangNavGraph.kt  PodbbangWebBridge.kt
app/src/main/java/com/makeshop/podbbang/mobile/util/: ComposeUtil.kt  DateUtil.kt  Event.kt  InjectorUtils.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_channel_notice_on.xml  ic_logout.xml  ic_navi_audiobook_sel.xml  ic_navi_audiobook_unsel.xml  ic_navi_community_sel.xml  ic_navi_community_unsel.xml  ic_navi_home_sel.xml  ic_navi_home_unsel.xml  ic_navi_magazine_sel.xml  ic_navi_magazine_unsel.xml  ic_navi_music_sel.xml  ic_navi_music_unsel.xml  ic_navi_my_sel.xml  ic_navi_my_unsel.xml  ic_navi_podcast.xml  ic_navi_rank_sel.xml  ic_navi_rank_unsel.xml  ic_player_modal_bottom_download.xml  ic_player_modal_bottom_like.xml  ic_player_modal_bottom_next_disable.xml  ic_player_modal_bottom_next_enable.xml  ic_player_modal_bottom_next_seconds_enable.xml  ic_player_modal_bottom_pause_enable.xml  ic_player_modal_bottom_play_enable.xml  ic_player_modal_bottom_prev_disable.xml  ic_player_modal_bottom_prev_enable.xml  ic_player_modal_bottom_prev_seconds_enable.xml  ic_player_modal_bottom_reply.xml  ic_player_modal_bottom_report.xml  ic_player_modal_bottom_support.xml  ic_rank_badge.xml  ic_rank_badge_disable.xml  ic_rank_up.xml  ic_right_arrow_light_222_dark_f3f3.xml  ic_right_arrow_light_666_dark_bbb.xml  ic_right_arrow_light_f3f3_dark_1212.xml  ic_splash_logo.xml  ic_up_badge.xml  ic_up_badge_disable.xml  icon_hambuger.xml  (+3 more)
app/src/main/res/drawable-xxxhdpi/: ic_side_menu_category_div.xml  ic_side_menu_charge_div.xml  ic_side_menu_community_div.xml  ic_side_menu_giftbox_div.xml  ic_side_menu_musicpod_div.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/makeshop/podbbang/mobile/: ExampleUnitTest.kt
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/makeshop/podbbang/automotive/: AutomotiveApplication.kt  AutomotiveMusicService.kt  BrowseTree.kt
automotive/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/makeshop/podbbang/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/makeshop/podbbang/: MainActivity.kt  PodbbangApplication.kt
mobile/src/main/java/com/makeshop/podbbang/api/: HeaderInterceptor.kt  Resource.kt  WebService.kt
mobile/src/main/java/com/makeshop/podbbang/data/: AppUpdateResponse.kt  CommonResponse.kt  Home.kt  Magazine.kt  RankingPaging.kt  Splash.kt  ThumbNailBanners.kt
mobile/src/main/java/com/makeshop/podbbang/di/: CoroutinesDispatchersModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
mobile/src/main/java/com/makeshop/podbbang/repository/: ApiHelper.kt  RankingPagingSource.kt  RankingRepository.kt
mobile/src/main/java/com/makeshop/podbbang/theme/: Color.kt  Themes.kt  Type.kt
mobile/src/main/java/com/makeshop/podbbang/ui/: PodbbangApp.kt  PodbbangNavGraph.kt
mobile/src/main/java/com/makeshop/podbbang/ui/home/: AudioBookScreen.kt  DashBoardScreen.kt  DashBoardViewModel.kt  HomeScreen.kt  (+5 more)
mobile/src/main/java/com/makeshop/podbbang/util/: ComposeUtil.kt  PodLog.kt
mobile/src/main/res/drawable/: ic_navi_audiobook_sel.xml  ic_navi_audiobook_unsel.xml  ic_navi_home_sel.xml  ic_navi_home_unsel.xml  ic_navi_magazine_sel.xml  ic_navi_magazine_unsel.xml  ic_navi_music_sel.xml  ic_navi_music_unsel.xml  ic_navi_my_sel.xml  ic_navi_my_unsel.xml  ic_navi_rank_sel.xml  ic_navi_rank_unsel.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: colors.xml  themes.xml
mobile/src/test/java/com/makeshop/podbbang/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/makeshop/podbbang/shared/: MyMusicService.kt
shared/src/main/java/com/makeshop/podbbang/shared/api/: ApiHelper.kt  HeaderInterceptor.kt  Resource.kt  WebService.kt
shared/src/main/java/com/makeshop/podbbang/shared/common/: MusicServiceConnection.kt
shared/src/main/java/com/makeshop/podbbang/shared/data/: AppUpdateResponse.kt  CategoryList.kt  CommonResponse.kt  EpisodeEntity.kt  EpisodePaging.kt  Home.kt  Magazine.kt  MediaItemData.kt  RankingPaging.kt  RecommendCastList.kt  Splash.kt  ThumbNailBanners.kt
shared/src/main/java/com/makeshop/podbbang/shared/data/db/: Converters.kt  Database.kt  Migration.kt
shared/src/main/java/com/makeshop/podbbang/shared/data/db/user/: UserInfo.kt  UserInfoDBRepository.kt  UserInfoDao.kt
shared/src/main/java/com/makeshop/podbbang/shared/di/: CoroutinesDispatchersModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
shared/src/main/java/com/makeshop/podbbang/shared/media/: BrowseTree.kt  MediaItemData.kt  MediaItemTree.kt  MediaNotificationProvider.kt  MusicPlayer.kt  MusicService.kt  MusicServiceCallback.kt  PackageValidator.kt  PersistentStorage.kt
shared/src/main/java/com/makeshop/podbbang/shared/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt  PlayerExt.kt
shared/src/main/java/com/makeshop/podbbang/shared/repository/: AndroidAutoRepository.kt  EpisodePagingSource.kt  EpisodeRepository.kt  RankingPagingSource.kt  RankingRepository.kt
shared/src/main/java/com/makeshop/podbbang/shared/util/: LineLog.kt
shared/src/main/res/drawable/: ic_auto_live.xml  ic_auto_musicpod.xml
shared/src/main/res/values/: strings.xml
(+34 files in other folders)
