plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
    alias(libs.plugins.kotlinParcelize)
}

android {
    compileSdk = 34
    namespace = "com.makeshop.podbbang.shared"
    defaultConfig {
        minSdk = 26
        targetSdk = 34

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            isMinifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.6"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.androidx.media3.exoplayer)
    implementation(libs.androidx.media3.exoplayer.dash)
    implementation(libs.androidx.media3.ui)
    implementation(libs.glide.compose)
    implementation(libs.glide)

    api(libs.androidx.media3.session)
    api(libs.androidx.media3.cast)

    implementation(libs.kotlinx.coroutines.guava)
    implementation(libs.paging.runtime.ktx)

    //retrofit2, okhttp3, gson
    implementation(libs.bundles.retrofit)
    implementation(libs.bundles.okhttp)
    implementation(libs.gson)
    implementation(libs.retrofit2.kotlinx.serialization.converter)

    // room
    implementation(libs.bundles.room)
    kapt(libs.room.compiler)
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)

    api(libs.hilt.android.core)
    api(libs.androidx.hilt.navigation.compose)
    implementation libs.androidx.sqlite.ktx
    kapt(libs.hilt.compiler)
}